.selection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top: 2em;
}
.selection button{
    color: rgb(58, 58, 58);
    background-color: var(--color-bg);
    font-size: 1.5rem;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
button.active{
    color:var(--color-warn);
}
.selection button:hover{
    color:var(--color-border)
}
.home-posts-container{
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    gap:5rem;
    margin-top: 2em;
}
.home-main-post{
    width: 50%;
}
.home-main-post a, .home-side-post a{
    color: var(--color-text);
}
.home-posts-container .home-post{
    width: 100%;
    position: relative;
}
.home-posts-container .cover{
    max-width: 100%;
    height: 400px;
}
.cover img{
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
}
.cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(20, 20, 20, 1) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}
.text{
    position: absolute;
    top: 80%;
    right: 20%;
    max-width: 400px;
    font-size: 1.3rem;
}
.text h2{
    line-height: 55px;
    font-family: 'Saira Extra Condensed',sans-serif;
    margin-bottom: 5px;
    font-size: 4rem;
}
.text>div, .home-post .left>div, .home-allPosts-text>div{
    display: flex;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: bold;
    align-items: center;
    gap: 1em;
}

.text>div p:first-child, .home-post .left>div p:first-child, .home-allPosts-text>div p:first-child{
    color: var(--color-primary);

}
.text>div p:last-child, .home-post .left>div p:last-child, .home-allPosts-text>div p:last-child{
    color: #727171;

}
.home-side-post{
    width: 30%;
}
.home-side-post .home-post{
    width: 100%;
    display: flex;
    gap:1em;
    align-items: center;
    padding: 1em 0;
    border-bottom: 1px solid var(--color-border);
}
.home-side-post .left{
    flex: 1;
}

.home-post .img{
    height: 80px;
    width: 80px;
}

.home-side-post .home-post img{
    height:100%;
    width: 100%;
    object-fit: contain;
}

.left h2{
    font-size: 1.3rem;
}

.home-side-post ul {
  list-style: none;
  counter-reset: my-counter;
  padding: 0;
  margin: 0;
}

.home-side-post ul li {
  counter-increment: my-counter;
  position: relative;
  padding-left: 2.5em;
}

.home-side-post ul li::before {
  content: counter(my-counter);
  position: absolute;
  left: 0;
  top: 45%;
  transform: translateY(-52%);
  background: #5e5e5e;
  color:var(--color-primary);
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5em;
  font-weight: bold;
}

.home-main-post:hover, .home-post:hover{
    cursor: pointer;
}

.home-main-post:hover h2, .home-post:hover h2{
    text-decoration: underline;
}
.home-post:hover h2{
    text-decoration-color: var(--color-primary);
}

.home-side-post>p{
    margin-left: 2.1em;
    color: var(--color-primary);
}

.home-allPosts{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap:3em;
    padding: 0 2em;
    margin: 2em 0;
    width:100%;
    box-sizing: border-box;
}

.home-allPosts a{
    color: var(--color-text);
    text-decoration: none;
}

.home-allPosts-post{
    height: 400px;
    position: relative;
}

.home-allPosts-img{
    height: 80%;
    display: flex;
    justify-content: center;
}

.home-allPosts-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.home-allPosts-text{
    width: 300px;
    position: absolute;
    bottom: 2%;
    right: 10%;
}
.home-allPosts-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 83%;
  background: linear-gradient(0deg, rgba(20, 20, 20, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}
.home-allPosts-text h2{
    font-size: 2rem;
}
.home-allPosts-post:hover{
    cursor: pointer;
}
.home-allPosts-post:hover .home-allPosts-text h2{
    text-decoration: underline;
    text-decoration-color: var(--color-primary);
}

@media (max-width:1080px) {
    .home-posts-container{
        flex-direction: column;
        max-width: 600px;
        margin: 1em auto;
        padding: 0;
        height: auto;
    }
    .home-posts-container .home-main-post{
        width: 100%;
        height: 60vh;
        border-bottom: 1px solid var(--color-border);
    }
    .home-posts-container .home-side-post{
        width: 100%;
    }
    .home-cover::after{
        height: 100%;
    }
    .text{
        top:73%;
    }
    .home-side-post .home-post img{
        object-fit: cover;
    }
}
@media (max-width:600px) {
    .home-allPosts{
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        margin: 2em 0;
    }
}